<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.RelatedDtoLoader</RootNamespace>
    <AssemblyVersion>2.1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.Abp.RelatedDtoLoader.Application.Contracts\EasyAbp.Abp.RelatedDtoLoader.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
