# Abp.RelatedDtoLoader

./: .gitignore  Directory.Build.props  EasyAbp.Abp.RelatedDtoLoader.sln  README.md  common.props
.github/workflows/: publish.yml
doc/: CustomDtoSource.md
docs/: CustomDtoSource.md  README.md
nupkg/: common.ps1
src/EasyAbp.Abp.RelatedDtoLoader/: EasyAbp.Abp.RelatedDtoLoader.csproj
src/EasyAbp.Abp.RelatedDtoLoader.Abstractions/: EasyAbp.Abp.RelatedDtoLoader.Abstractions.csproj
src/EasyAbp.Abp.RelatedDtoLoader.Abstractions/EasyAbp/Abp/RelatedDtoLoader/: AbpRelatedDtoLoaderAbstractionsModule.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/: AbpRelatedDtoLoaderApplicationModule.cs  EasyAbp.Abp.RelatedDtoLoader.Application.csproj  IRelatedDtoLoader.cs  IRelatedDtoLoaderProfile.cs  IRelatedDtoLoaderRule.cs  RelatedDtoLoader.cs  RelatedDtoLoaderProfile.cs  RelatedDtoLoaderRule.cs  RelatedEntityDtoLoaderRule.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application.Contracts/: AbpRelatedDtoLoaderApplicationContractsModule.cs  EasyAbp.Abp.RelatedDtoLoader.Application.Contracts.csproj  RelatedDtoAttribute.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/Configurations/: DtoLoaderConfiguration.cs  DtoLoaderConfigurationExpression.cs  IDtoLoaderConfigurationProvider.cs  IRelatedDtoLoaderConfigurationContext.cs  RelatedDtoLoaderAssemblyOptions.cs  RelatedDtoLoaderConfigurationContext.cs  RelatedDtoLoaderOptions.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/DtoLoadRule/: DtoLoadRule.cs  EntityDtoLoadRule.cs  IDtoLoadRule.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/Exceptions/: MissingIdPropertyNameException.cs  UnsupportedTargetTypeException.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/RelatedDtoLoader/: IRelatedDtoLoader.cs  RelatedDtoLoader.cs  RelatedDtoLoaderExtensions.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/RelatedDtoLoaderProfile/: IRelatedDtoLoaderProfile.cs  RelatedDtoLoaderProfile.cs
src/EasyAbp.Abp.RelatedDtoLoader.Application/RelatedDtoProperty/: RelatedDtoProperty.cs  RelatedDtoPropertyCollection.cs  RelatedValueType.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/: AbpRelatedDtoLoaderModule.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/Configurations/: DtoLoaderConfiguration.cs  DtoLoaderConfigurationExpression.cs  IDtoLoaderConfigurationProvider.cs  RelatedDtoLoaderOptions.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/DtoLoadRule/: IDtoLoadRule.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/Exceptions/: UnsupportedTargetTypeException.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/RelatedDtoLoader/: IRelatedDtoLoader.cs  RelatedDtoLoader.cs  RelatedDtoLoaderExtensions.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/RelatedDtoLoaderProfile/: RelatedDtoLoaderProfile.cs
src/EasyAbp.Abp.RelatedDtoLoader/EasyAbp/Abp/RelatedDtoLoader/RelatedDtoProperty/: RelatedDtoProperty.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/: EasyAbp.Abp.RelatedDtoLoader.Application.Tests.csproj
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/Core/: RelatedDtoLoaderTestBase.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/Core/Domain/: Order.cs  OrderDto.cs  Product.cs  ProductDto.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/Core/EntityFrameworkCore/: IMyDbContext.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/Core/TestData/: IMyTestData.cs  MyTestDataBuilder.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/GuidKey/: MyGuidDbContext.cs  MyGuidEntityFrameworkCoreTestModule.cs  MyGuidRelatedDtoLoaderProfile.cs  MyGuidRelatedDtoLoaderTestModule.cs  MyGuidTestAutoMapperProfile.cs  MyGuidTestData.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/GuidKey/Tests/: RelatedDtoLoader_Basic_Test_Guid.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/IntegerKey/: MyIntegerDbContext.cs  MyIntegerEntityFrameworkCoreTestModule.cs  MyIntegerRelatedDtoLoaderProfile.cs  MyIntegerRelatedDtoLoaderTestModule.cs  MyIntegerTestAutoMapperProfile.cs  MyIntegerTestData.cs
test/EasyAbp.Abp.RelatedDtoLoader.Application.Tests/IntegerKey/Tests/: RelatedDtoLoader_Basic_Test_Integer.cs
test/EasyAbp.Abp.RelatedDtoLoader.IntegratedTests/: EasyAbp.Abp.RelatedDtoLoader.IntegratedTests.csproj  RelatedDtoLoaderTestBase.cs
test/EasyAbp.Abp.RelatedDtoLoader.IntegratedTests/GuidKey/: MyGuidDbContext.cs  MyGuidEntityFrameworkCoreTestModule.cs  MyGuidRelatedDtoLoaderProfile.cs  MyGuidRelatedDtoLoaderTestModule.cs  MyGuidTestAutoMapperProfile.cs  MyGuidTestData.cs  MyGuidTestDataBuilder.cs
test/EasyAbp.Abp.RelatedDtoLoader.IntegratedTests/GuidKey/Tests/: RelatedDtoLoader_Basic_Test_Guid.cs
test/EasyAbp.Abp.RelatedDtoLoader.IntegratedTests/IntegerKey/: MyIntegerDbContext.cs  MyIntegerEntityFrameworkCoreTestModule.cs  MyIntegerRelatedDtoLoaderProfile.cs  MyIntegerRelatedDtoLoaderTestModule.cs  MyIntegerTestAutoMapperProfile.cs  MyIntegerTestData.cs  MyIntegerTestDataBuilder.cs
test/EasyAbp.Abp.RelatedDtoLoader.IntegratedTests/IntegerKey/Tests/: RelatedDtoLoader_Basic_Test_Integer.cs
test/EasyAbp.Abp.RelatedDtoLoader.TestBase/: EasyAbp.Abp.RelatedDtoLoader.TestBase.csproj  RelatedDtoLoaderTestBaseModule.cs
test/EasyAbp.Abp.RelatedDtoLoader.TestBase/Application/: IProductAppService.cs  ProductAppService.cs
test/EasyAbp.Abp.RelatedDtoLoader.TestBase/Domain/: Order.cs  OrderDto.cs  Product.cs  ProductCommentDto.cs  ProductDto.cs  UnsupportedOrderDto.cs
test/EasyAbp.Abp.RelatedDtoLoader.TestBase/Domain/IntegerKey/: IntOrder.cs  IntOrderDto.cs  IntProduct.cs  IntProductDto.cs
test/EasyAbp.Abp.RelatedDtoLoader.UnitTests/: EasyAbp.Abp.RelatedDtoLoader.UnitTests.csproj  MyUnitTestData.cs
test/EasyAbp.Abp.RelatedDtoLoader.UnitTests/Loader/: MyUnitTestDtoLoaderProfile.cs  RelatedDtoLoaderConfigurationTest.cs  RelatedDtoLoaderProfileTest.cs  RelatedDtoLoaderTest.cs
