<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>An Abp module to help you automatically load related DTO (like ProductDto in OrderDto) under DDD.</Description>
    <PackageProjectUrl>https://github.com/EasyAbp/Abp.RelatedDtoLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/Abp.RelatedDtoLoader</RepositoryUrl>
    <PackageTags>abp module easyabp dto related loader ddd</PackageTags>
    <Company>EasyAbp</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>