<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EasyAbp.Abp.RelatedDtoLoader.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.RelatedDtoLoader.Abstractions\EasyAbp.Abp.RelatedDtoLoader.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.RelatedDtoLoader\EasyAbp.Abp.RelatedDtoLoader.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.RelatedDtoLoader.TestBase\EasyAbp.Abp.RelatedDtoLoader.TestBase.csproj" />
  </ItemGroup>

</Project>
