<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EasyAbp.Abp.RelatedDtoLoader.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Volo.Abp.TestBase" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.RelatedDtoLoader.Application.Contracts\EasyAbp.Abp.RelatedDtoLoader.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.RelatedDtoLoader.Application\EasyAbp.Abp.RelatedDtoLoader.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.RelatedDtoLoader.TestBase\EasyAbp.Abp.RelatedDtoLoader.TestBase.csproj" />
  </ItemGroup>

</Project>
